<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <!-- <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li> -->
            <li><a href="/">Home</a></li>
        </ul>
    </nav>
    <img src="images/pic1.jpg"  class="project-pic">
    <div class="project-main main">
        <div class="demo-links">
            <h2><a href="">Live</a></h2>
            <h2><a class="video-btn" href="https://youtu.be/RbJNDXkQg80" tabindex="_blank">Video Demo</a></h2>
            <h2><a href="https://github.com/Stellanwae/Project_Blog_app" target="_blank">Github</a></h2>
        </div>


        
        <div class="project-page-content">
            
            <h2>Story</h2>
            <div>
                <h4>Technologies:</h4> <span>MONGODB | EXPRESS | NODEJS </span>
            </div>

            <p>The blog app is my first full stack application. Before changing careers from construction to tech, I was doing some writing and I though a blog project would just be the best option. </p>
            <p>I wrote this as my final project for my online learning in ALX software developmemnt program. That being the case, the goal of this project was to put into practice the skill I had learn from the project. 
                And a plus on the side was to teach myself something I had not learnt from the program, thus the MEN stack. </p>
            
            
            <h2>Challenges</h2>

            <p>To begin with, diving into MEN stack without any prior knowledege was a dangerous bet. Thankfully, it worked quite well.</p>
            <p>My greatest challenge was debugging my code. There was a lot I could not wrap around my head, and so I got many bugs in my code.
                The bugs included using async functions that were not compatible with nodejs. 

            </p>
            <p>However, a little research here and there and chatgpt made everything go faster and smoother. </p>
            <p>I was not able to host the project, because of some errors from the hosting site. It has not been resolved, but I am working on that.</p>
        </div>
    </div>
    
    <footer class="footer footer-bg">
        <div class="footer-container">
            <div class="socials">
                <img src="images/github.png" alt="">
                <img src="images/linkedin.png" alt="">
                <img src="images/dribbble.png" alt="">
                <img src="images/whatsapp.png" alt="">
            </div>
            <!-- <hr> -->
            <div class="copyright">
                <p>Copyright© 2024 | Created by Stella Nwae</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>